# POSTer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flawiddsouza/POSTer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flawiddsouza/POSTer/: EditorActivity.java  Entry.java  MainActivity.java  POSTerCursorAdapter.java  POSTerDatabaseHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/flawiddsouza/POSTer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
